IF(
    AND(
      {COM_fecha_GENERAL}=BLANK(),
      {COM_fecha_LLANOS}=BLANK(),
      {COM_fecha_JO}=BLANK()
    ),
    "",
    IF(
      AND(
        {COM_fecha_GENERAL},
        {COM_fecha_LLANOS},
        {COM_fecha_JO}
      ),
      IF(
        MAX({COM_fecha_GENERAL}, {COM_fecha_LLANOS}, {COM_fecha_JO}) = {COM_fecha_GENERAL},
        "COM_fecha_GENERAL",
        IF(
          MAX({COM_fecha_GENERAL}, {COM_fecha_LLANOS}, {COM_fecha_JO}) = {COM_fecha_LLANOS},
          "COM_fecha_LLANOS",
          IF(
            MAX({COM_fecha_GENERAL}, {COM_fecha_LLANOS}, {COM_fecha_JO}) = {COM_fecha_JO},
            "COM_fecha_JO",
            ""
          )
        )
      ),
      IF(
        AND(
          {COM_fecha_GENERAL}=BLANK(),
          {COM_fecha_LLANOS},
          {COM_fecha_JO}
        ),
        IF(
          MAX({COM_fecha_LLANOS}, {COM_fecha_JO}) = {COM_fecha_LLANOS},
          "COM_fecha_LLANOS",
          IF(
            MAX({COM_fecha_LLANOS}, {COM_fecha_JO}) = {COM_fecha_JO},
            "COM_fecha_JO",
            ""
          )
        ),
        IF(
          AND(
            {COM_fecha_GENERAL},
            {COM_fecha_LLANOS}=BLANK(),
            {COM_fecha_JO}
          ),
          IF(
            MAX({COM_fecha_GENERAL}, {COM_fecha_JO}) = {COM_fecha_GENERAL},
            "COM_fecha_GENERAL",
            IF(
              MAX({COM_fecha_GENERAL}, {COM_fecha_JO}) = {COM_fecha_JO},
              "COM_fecha_JO",
              ""
            )
          ),
          IF(
            AND(
              {COM_fecha_GENERAL},
              {COM_fecha_LLANOS},
              {COM_fecha_JO}=BLANK()
            ),
            IF(
              MAX({COM_fecha_GENERAL}, {COM_fecha_LLANOS}) = {COM_fecha_GENERAL},
              "COM_fecha_GENERAL",
              IF(
                MAX({COM_fecha_GENERAL}, {COM_fecha_LLANOS}) = {COM_fecha_LLANOS},
                "COM_fecha_LLANOS",
                ""
              )
            ),
            IF(
              AND(
                {COM_fecha_GENERAL}=BLANK(),
                {COM_fecha_LLANOS}=BLANK(),
                {COM_fecha_JO}
              ),
              "COM_fecha_JO",
              IF(
                AND(
                  {COM_fecha_GENERAL}=BLANK(),
                  {COM_fecha_LLANOS},
                  {COM_fecha_JO}=BLANK()
                ),
                "COM_fecha_LLANOS",
                IF(
                  AND(
                    {COM_fecha_GENERAL},
                    {COM_fecha_LLANOS}=BLANK(),
                    {COM_fecha_JO}=BLANK()
                  ),
                  "COM_fecha_GENERAL",
                  IF(
                    AND(
                      {COM_fecha_GENERAL},
                      {COM_fecha_LLANOS},
                      {COM_fecha_JO}
                    ),
                    IF(
                      AND(
                        MAX({COM_fecha_GENERAL}, {COM_fecha_LLANOS}) = {COM_fecha_GENERAL},
                        MAX({COM_fecha_GENERAL}, {COM_fecha_JO}) = {COM_fecha_GENERAL}
                      ),
                      "COM_fecha_GENERAL",
                      IF(
                        AND(
                          MAX({COM_fecha_GENERAL}, {COM_fecha_LLANOS}) = {COM_fecha_LLANOS},
                          MAX({COM_fecha_LLANOS}, {COM_fecha_JO}) = {COM_fecha_LLANOS}
                        ),
                        "COM_fecha_LLANOS",
                        IF(
                          AND(
                            MAX({COM_fecha_GENERAL}, {COM_fecha_LLANOS}) = {COM_fecha_JO},
                            MAX({COM_fecha_JO}, {COM_fecha_GENERAL}) = {COM_fecha_JO}
                          ),
                          "COM_fecha_JO",
                          ""
                        )
                      )
                    ),
                    ""
                  )
                )
              )
            )
          )
        )
      )
    )
  )
  